<!doctype html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="/testPageDE/assets/index-BInlqv8b.js"></script>
    <link rel="stylesheet" crossorigin href="/testPageDE/assets/index-DVjrR90e.css">
  </head>
  <body>
    <header class="header">
      <div class="header__menu">
        <div class="menu__logo">
          <img src="data:image/svg+xml,%3csvg%20width='48'%20height='48'%20viewBox='0%200%2048%2048'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cg%20clip-path='url(%23clip0_1_283)'%3e%3ccircle%20cx='16'%20cy='24'%20r='16'%20fill='%23316099'/%3e%3ccircle%20cx='32'%20cy='24'%20r='15'%20fill='white'%20stroke='%23316099'%20stroke-width='2'/%3e%3cpath%20d='M39.3%2030L34.38%2016H30.96L26.06%2030H29.04L29.88%2027.48H35.46L36.3%2030H39.3ZM32.68%2019.18L34.6%2024.9H30.76L32.68%2019.18Z'%20fill='%23316099'/%3e%3c/g%3e%3cdefs%3e%3cclipPath%20id='clip0_1_283'%3e%3crect%20width='48'%20height='48'%20fill='white'%20transform='matrix(1%200%200%20-1%200%2048)'/%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e" alt="logo">
        </div>
        <div class="menu__nav">
          <div class="menu__nav_bar"></div>
          <div class="menu__nav_bar"></div>
          <div class="menu__nav_bar"></div>
        </div>
      </div>
      <div class="header__description">
        <div class="header__description__container">
          <div class="header__description__prev">
            <h2 class="description__prev_title">New Automation Tool for Your Home</h2>
            <p class="description__prev_about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p>
            <button class="description__prev_btn btn_style">
              <span class="btn-text">See Our Project</span>
            </button>
          </div>
          <div class="description__image">
            <img class="description__image_style" src="/testPageDE/assets/illustration-BWwZAWQj.svg" alt="illustration">
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="main__info">
        <div class="info__container">
          <h2 class="info__container_title">What we do to help our client grow in digital era,</h2>
          <div class="info__container__items">
            <div class="items__container">
              <div class="items__item">
                <div class="items__item_icon">
                  <img class="img-card1" src="/testPageDE/assets/card1-BrxYBz61.svg" alt="card1">
                </div>               
                  <div class="items__item_title">
                    <h3 class="items__item_title-style">Make Your business To Be Better&nbsp;Famous In Internet</h3>
                  </div>
                  <div class="items__item_text">
                    <p class="items__item_text-style">Lorem ipsum dolor sit amet, consectetur&nbsp;adipiscing elit, sed do eiusmod tempor incididunt ut labore&nbsp;et&nbsp;dolore magna aliqua.</p>
                  </div>                                  
                <div class="items__item_more">
                  <p>Learn more</p><img src="data:image/svg+xml,%3csvg%20width='24'%20height='24'%20viewBox='0%200%2024%2024'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M12%204L10.59%205.41L16.17%2011H4V13H16.17L10.59%2018.59L12%2020L20%2012L12%204Z'%20fill='%235A98D0'/%3e%3c/svg%3e" alt="arrow">
                </div>
               
              </div>
            </div>
            <div class="items__container">
              <div class="items__item">
                <div class="items__item_icon">
                  <img class="img-card2" src="/testPageDE/assets/card2-6aBFz_7-.svg" alt="card2">
                </div>
                <div class="items__item_title">
                  <h3 class="items__item_title-style">Bring Technology To Your Comfrotable Home</h3>
                </div>
                <div class="items__item_text">
                  <p class="items__item_text">Lorem ipsum dolor sit amet, consectetur&nbsp;adipiscing elit, sed do eiusmod tempor incididunt ut labore&nbsp;et&nbsp;dolore magna aliqua.</p>
                </div>                
                <div class="items__item_more">
                  <p>Learn more</p><img src="data:image/svg+xml,%3csvg%20width='24'%20height='24'%20viewBox='0%200%2024%2024'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M12%204L10.59%205.41L16.17%2011H4V13H16.17L10.59%2018.59L12%2020L20%2012L12%204Z'%20fill='%235A98D0'/%3e%3c/svg%3e" alt="arrow">
                </div>
              </div>
              <div class="items__item">
                <div class="items__item_icon">
                  <img class="img-card3" src="/testPageDE/assets/card3-CMuzgOeW.svg" alt="card3">
                </div>
                <div class="items__item_title">
                  <h3 class="items__item_title-style">Build Your Digital Product That&nbsp;Suitable For Your Need</h3>
                </div>
                <div class="items__item_text">
                  <p class="items__item_text-style">Lorem ipsum dolor sit amet, consectetur&nbsp;adipiscing elit, sed do eiusmod tempor incididunt ut labore&nbsp;et&nbsp;dolore magna aliqua.</p>
                </div>                
                <div class="items__item_more">
                  <p>Learn more</p><img src="data:image/svg+xml,%3csvg%20width='24'%20height='24'%20viewBox='0%200%2024%2024'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M12%204L10.59%205.41L16.17%2011H4V13H16.17L10.59%2018.59L12%2020L20%2012L12%204Z'%20fill='%235A98D0'/%3e%3c/svg%3e" alt="arrow">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main__clients">
        <div class="clients__container">
          <div class="clients__container_description">
            <h2 class="clients__container_description-title">Our Beloved Client</h2>            
            <p class="clients__container_description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          </div>        
        <div class="clients__container_logos">
          <div class="logos_logo">
            <h3 class="logos_logo-title">LOGO CLIENT 1</h3>
          </div>
          <div class="logos_logo">
            <h3 class="logos_logo-title">LOGO CLIENT 2</h3>
          </div>
          <div class="logos_logo">
            <h3 class="logos_logo-title">LOGO CLIENT 3</h3>
          </div>
          <div class="logos_logo">
            <h3 class="logos_logo-title">LOGO CLIENT 4</h3>
          </div>
          <div class="logos_logo">
            <h3 class="logos_logo-title">LOGO CLIENT 5</h3>
          </div>
          <div class="logos_logo">
            <h3 class="logos_logo-title">LOGO CLIENT 6</h3>
          </div>
          <div class="logos_logo">
            <h3 class="logos_logo-title">LOGO CLIENT 7</h3>
          </div>
          <div class="logos_logo">
            <h3 class="logos_logo-title">More Client</h3>
            <div class="logos_logo-bgr"></div>
          </div>
        </div>
      </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__container_block">
          <section class="block__connection">
            <div class="block__connection_description">
              <h2 class="block__connection_description-title">Intersted to woek with our team?</h2>
              <p class="block__connection_description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <div class="block__connection__button">
              <button id="openerWindowModal" data-open-modal="open" class="block__connection__button_btn btn_style">
                <span class="button_btn-link btn-text">Let’s Talk</span>
              </button>
            </div>
          </section>
          <section class="block__about">
            <div class="block__about__contacts">
              <div class="block__about__contacts_logo">
                <img class="block__about__contacts_logo-img" src="data:image/svg+xml,%3csvg%20width='48'%20height='48'%20viewBox='0%200%2048%2048'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cg%20clip-path='url(%23clip0_1_524)'%3e%3ccircle%20cx='16'%20cy='24'%20r='16'%20fill='%2398C3E8'/%3e%3ccircle%20cx='32'%20cy='24'%20r='15'%20fill='white'%20stroke='%23316099'%20stroke-width='2'/%3e%3cpath%20d='M38.3%2031L33.38%2017H29.96L25.06%2031H28.04L28.88%2028.48H34.46L35.3%2031H38.3ZM31.68%2020.18L33.6%2025.9H29.76L31.68%2020.18Z'%20fill='%23316099'/%3e%3c/g%3e%3cdefs%3e%3cclipPath%20id='clip0_1_524'%3e%3crect%20width='48'%20height='48'%20fill='white'%20transform='matrix(1%200%200%20-1%200%2048)'/%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e" alt="logo">
                <h1 class="block__about__contacts_logo-title">Afrianska</h1>
              </div>
              <div class="block__about__contacts_contact">
                <p class="block__about__contacts_contact-style">A.</p>
                <p class="block__about__contacts_contact-style">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p class="block__about__contacts_contact-style">T.</p>
                <p class="block__about__contacts_contact-style"><a href="tel:+62-812-7313-4321">+62-812-7313-4321</a></p>
                <p class="block__about__contacts_contact-style">E</p>
                <p class="block__about__contacts_contact-style"><a href="mailto:hello.afrian@gmail.com">hello.afrian@gmail.com</a></p>
              </div>
            </div>
            <div class="about__contacts__container">
              <nav class="about__contacts__about">
                <h3 class="about__contacts__about-title">About US</h3>
                <ul class="about__contacts__about-items">
                  <li class="about__contacts__about-items-item">
                    <a href="#">About</a>
                  </li>
                  <li class="about__contacts__about-items-item">
                    <a href="#">What We Do</a>
                  </li>
                  <li class="about__contacts__about-items-item">
                    <a href="#">Project</a>
                  </li>
                  <li class="about__contacts__about-items-item">
                    <a href="#">It Work With Us</a>
                  </li>
                </ul>
              </nav>
              <nav class="about__contacts__follow">
                <h3 class="about__contacts__follow-title">Follow US</h3>
                <ul class="about__contacts__follow-items">
                  <li class="about__contacts__follow-items-item"><a href="#">Instagram</a></li>
                  <li class="about__contacts__follow-items-item"><a href="#">Facebook</a></li>
                  <li class="about__contacts__follow-items-item"><a href="#">LinkedIn</a></li>
                  <li class="about__contacts__follow-items-item"><a href="#">Youtube</a></li>
                </ul>
              </nav>
            </div>            
          </section>          
        </div>  
        <div class="footer__copyright">
          <p class="footer__copyright-style">2019 © Afrianska. All rights reserved.</p>
        </div>      
      </div>
    </footer>
    <div class="modal" id="modalWindow" data-close-modal="close">
      <div class="modal__container">
        <img class="modal__container-close close_modal" src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20x='0px'%20y='0px'%20width='100'%20height='100'%20viewBox='0%200%2040%2040'%3e%3cpath%20fill='%23dff0fe'%20d='M21%2024.15L8.857%2036.293%204.707%2032.143%2016.85%2020%204.707%207.857%208.857%203.707%2021%2015.85%2033.143%203.707%2037.293%207.857%2025.15%2020%2037.293%2032.143%2033.143%2036.293z'%3e%3c/path%3e%3cpath%20fill='%234788c7'%20d='M33.143,4.414l3.443,3.443L25.15,19.293L24.443,20l0.707,0.707l11.436,11.436l-3.443,3.443%20L21.707,24.15L21,23.443l-0.707,0.707L8.857,35.586l-3.443-3.443L16.85,20.707L17.557,20l-0.707-0.707L5.414,7.857l3.443-3.443%20L20.293,15.85L21,16.557l0.707-0.707L33.143,4.414%20M33.143,3L21,15.143L8.857,3L4,7.857L16.143,20L4,32.143L8.857,37L21,24.857%20L33.143,37L38,32.143L25.857,20L38,7.857L33.143,3L33.143,3z'%3e%3c/path%3e%3c/svg%3e" data-close-modal="close" alt="close" id="btnCloseModal">
        <div class="modal__container__form" id="formContainer">
          <h3 class="form-title">SEND US MESSAGE</h3>
          <form class="form" data-js-form=
              '{"url": "/submit-form",
              "method": "POST",
              "showModalAfterSuccess": "#messageSuccess",
              "preventDefault": "true",
              "showModalAfterError": "#messageSuccess",
              "isNeedValidateBeforeSend": true}'>            
            <div class="form-group">
              <label class="form-name">Full name</label>
              <input type="text" data-js-required="name" data-js-required-mode="blur, change" placeholder="Your Name" class="form-input">
              <div class="form-error-message"></div>
            </div>
            <div class="form-group">
              <label class="form-name">Email</label>
              <input type="text" data-js-required="mail" data-js-required-mode="blur, change" placeholder="Your Email" class="form-input">
              <div class="form-error-message"></div>
            </div>
            <div class="form-group">
              <label class="form-name">Message</label>
              <textarea data-js-required="message" data-js-required-mode="blur, change" placeholder="Your Message" class="form-textarea"></textarea>
              <div class="form-error-message"></div>
            </div>
            <div class="form-group">
              <button type="submit" class="form-btn btn_style"><span class="btn-text">SUBMIT</span></button>
          </div>
          </form>
        </div>
        <div class="modal__info" id="messageSuccess" data-close-modal="close">
          <div class="modal__info__container">
            <img class="modal__info-close close_modal" src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20x='0px'%20y='0px'%20width='100'%20height='100'%20viewBox='0%200%2040%2040'%3e%3cpath%20fill='%23dff0fe'%20d='M21%2024.15L8.857%2036.293%204.707%2032.143%2016.85%2020%204.707%207.857%208.857%203.707%2021%2015.85%2033.143%203.707%2037.293%207.857%2025.15%2020%2037.293%2032.143%2033.143%2036.293z'%3e%3c/path%3e%3cpath%20fill='%234788c7'%20d='M33.143,4.414l3.443,3.443L25.15,19.293L24.443,20l0.707,0.707l11.436,11.436l-3.443,3.443%20L21.707,24.15L21,23.443l-0.707,0.707L8.857,35.586l-3.443-3.443L16.85,20.707L17.557,20l-0.707-0.707L5.414,7.857l3.443-3.443%20L20.293,15.85L21,16.557l0.707-0.707L33.143,4.414%20M33.143,3L21,15.143L8.857,3L4,7.857L16.143,20L4,32.143L8.857,37L21,24.857%20L33.143,37L38,32.143L25.857,20L38,7.857L33.143,3L33.143,3z'%3e%3c/path%3e%3c/svg%3e" data-close-modal="close" alt="close" id="btnCloseModalSuccess">        
          </div>
          <div class="modal__info_message" id="messageSuccessText">
    
          </div>
        </div>
      </div>
    </div>    
  </body>
</html>
